<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redirect to Multiple Windows</title>
<script>
function openWindows() {
    var url = "bangladeshisweet.html"; // Replace "bangladeshisweet.html" with the URL of the HTML page you want to open in the windows
    var numWindows = 3; // Number of windows to open

    for (var i = 0; i < numWindows; i++) {
        window.open(url, "_blank");
    }
}
</script>
</head>
<body>
<button onclick="openWindows()">Open 3 Windows</button>
</body>
</html>
